/* Colores Background */
* {
  margin: 0px;
  padding: 0px;
}

/* SIDEBAR */
.sidebar #sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  background-image: url(/src/img/background/plant2.jpg);
  background-size: cover;
  border-style: solid;
  border-color: #000;
  left: -200px;
  transition: all 500ms linear;
}
.sidebar #sidebar.active {
  left: 0px;
}
.sidebar #sidebar ul li {
  list-style: none;
  padding: 15px 10px;
  text-align: center;
}
.sidebar #sidebar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
.sidebar #sidebar ul li a:hover {
  color: #fff;
  transition: 0.3s;
}
.sidebar li:hover {
  background-color: rgba(0, 0, 0, 0.325);
  transition: 0.3s;
}
.sidebar .logo {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  width: 60%;
  height: 50%;
}
.sidebar #sidebar .toggle-btn {
  position: absolute;
  left: 230px;
  top: 20px;
  cursor: pointer;
  color: #F0F7EE;
}
.sidebar #sidebar .toggle-btn span {
  display: block;
  width: 40px;
  text-align: center;
  font-size: 30px;
  border: 3px solid #F0F7EE;
}

/* Global Section*/
.title {
  padding-top: 60px;
}
.title h1 {
  text-align: center;
  color: #fff;
  position: inherit;
  font-size: 80px;
}
.title h2 {
  text-align: center;
  color: #fff;
  position: inherit;
  font-size: 40px;
}
.title p {
  text-align: center;
  color: #fff;
  font-size: 25px;
}

/* Section-Cover*/
.section-cover {
  background-image: url(/src/img/background/plant2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.section-cover .circle {
  width: 120px;
  height: 120px;
}
.section-cover .circle img {
  background-color: #fff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

/* Section-AboutMe */
.about-me {
  background-image: url(/src/img/background/plant6.jpg);
  height: auto;
  padding-bottom: 5em;
}
.about-me h3 {
  color: #fff;
  text-align: left;
  font-weight: 700;
}
.about-me span {
  color: #4ADBC8;
}
.about-me li {
  text-decoration: none;
  list-style: none;
}
.about-me p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}
.about-me .text {
  width: 90%;
  margin: auto;
  padding: 40px;
  background-color: rgba(51, 24, 44, 0.44);
  box-shadow: 0px 10px 10px #000;
  border-radius: 20px;
}
.about-me .text .btn-cv {
  background-color: #152225;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
}
.about-me .text .btn-cv:hover {
  background-color: #186165;
  transition: 1s;
  transition: color 0.3s ease-out;
}

/* Section Skills */
.section-skills {
  background-color: #0C0808;
  height: auto;
  padding-bottom: 5em;
}
.section-skills h3 {
  font-size: 40px;
  color: #186165;
}
.section-skills .progress-bar {
  background-color: #5CAB7D;
  color: #000;
  font-weight: 650;
  font-size: 15px;
}

/*Proyecto Seccion*/
.projects-section {
  text-align: center;
  padding-bottom: 10rem;
  background-image: url(/src/img/background/plant4.jpg);
}
.projects-section a {
  text-decoration: none;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #fff;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
/*Proyectos grid*/
.proyects-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (min-width: 280px) {
  .proyects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .proyects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.projects-section-header {
  max-width: 768px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--blanquito);
  font-size: 30px;
}

@media (min-width: 768px) {
  .projects-section-header {
    max-width: 90%;
    font-size: 70px;
  }
}
.project {
  background: #0C0808;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: #0C0808;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #fff;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: #fff;
}

.section-education {
  background-color: #186165;
  height: auto;
  padding-bottom: 5em;
}

/* Galeria */
.galeria .galeria-wrap {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  padding: 0 10px;
}
.galeria .galeria-wrap:hover {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.342);
}
.galeria .galeria-item {
  position: relative;
  height: 360px;
  overflow: hidden;
}
.galeria .galeria-item figure {
  background: #000;
  overflow: hidden;
  height: 240px;
  position: relative;
  border-radius: 4px 4px 0 0;
  margin: 0;
}
.galeria .galeria-item figure:hover img {
  opacity: 0.4;
  transition: 0.4s;
}
.galeria .galeria-info {
  background: #fff;
  text-align: center;
  padding: 30px;
  border-radius: 0 0 3px 3px;
}
.galeria .galeria-info h4,
.galeria .galeria-info a {
  color: #000;
  font-weight: 90px;
  margin-bottom: 18px;
  padding-bottom: 0;
  text-decoration: none;
}
.galeria .modal {
  display: none;
}
.galeria .modal:target {
  display: block;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.galeria .modal h3 {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin: 15px 0;
}
.galeria .img {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.galeria .img a {
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  margin: 0 10px;
}
.galeria .img a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}
.galeria .img img {
  width: 500px;
  height: 100%;
  margin-top: 10vh;
  max-width: 100%;
  box-sizing: border-box;
}
.galeria .close {
  display: block;
  width: 40px;
  height: 40px;
  margin: 15vh auto;
  text-align: center;
  text-decoration: none;
  font-size: 35px;
  color: #fff;
  padding: 5px;
  border-radius: 50%;
  line-height: 25px;
}
.galeria .info-modal {
  width: 50%;
  margin: 0 auto;
  color: #fff;
}

.section-news {
  background-color: #0C0808;
  height: auto;
  padding-bottom: 5em;
}

.section-contact {
  background-image: url(/src/img/background/plantH.jpg);
  height: auto;
  padding-bottom: 5em;
}
.section-contact .content-form {
  box-sizing: border-box;
  color: #fff;
  line-height: 1.6;
  padding: 0 1.5em;
  /* CONTACT INFO */
  /* LARGE SIZE */
}
.section-contact .content-form .container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}
.section-contact .content-form ul {
  list-style: none;
  padding: 0;
}
.section-contact .content-form .logo {
  text-align: center;
  font-size: 3em;
}
.section-contact .content-form .logo span {
  color: #3c8995;
}
.section-contact .content-form .contact-wrapper {
  box-shadow: 0 0 20px 0 #0C0808;
}
.section-contact .content-form .contact-wrapper > * {
  padding: 1em;
}
.section-contact .content-form .contact-form {
  background: rgba(34, 34, 34, 0.1098039216);
}
.section-contact .content-form .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-contact .content-form .contact-form form label {
  display: block;
}
.section-contact .content-form .contact-form form p {
  margin: 0;
  padding: 1em;
}
.section-contact .content-form .contact-form form .block {
  grid-column: 1/3;
}
.section-contact .content-form .contact-form form button,
.section-contact .content-form .contact-form form input,
.section-contact .content-form .contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #3c8995;
}
.section-contact .content-form .contact-form form button {
  background: #3c8995;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.section-contact .content-form .contact-form form button:hover,
.section-contact .content-form .contact-form form button:focus {
  background: #3c8995;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}
.section-contact .content-form .contact-info {
  background: rgba(29, 55, 69, 0.6235294118);
}
.section-contact .content-form .contact-info h4,
.section-contact .content-form .contact-info ul,
.section-contact .content-form .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}
.section-contact .content-form .columns {
  background-color: #000;
  padding: 20px 4em;
  border-style: solid;
  border-color: rgba(60, 137, 149, 0.5176470588);
}
.section-contact .content-form .columns a {
  text-decoration: none;
  color: #3c8995;
}
@media (min-width: 700px) {
  .section-contact .content-form body {
    padding: 0 4em;
  }
  .section-contact .content-form .contact-wrapper,
.section-contact .content-form .columns {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .section-contact .content-form .contact-wrapper > * {
    padding: 2em;
  }
  .section-contact .content-form .contact-info h4,
.section-contact .content-form .contact-info ul,
.section-contact .content-form .contact-info p {
    text-align: left;
  }
}

#footer span {
  color: #5CAB7D;
}
#footer a {
  text-decoration: none;
  color: #67597A;
}
#footer a:hover {
  color: #5c0e8d;
  transition: 0.5s;
}/*# sourceMappingURL=style.css.map */